REACT_APP_API_KEY=AIzaSyCIMtoQNFApEtOnrk5JEWd64b1Gn3zLod8
REACT_APP_AUTH_DOMAIN=doctors-portal-e4395.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-e4395
REACT_APP_STORAGE_BUCKET=doctors-portal-e4395.appspot.com
REACT_APP_MESSAGING_SENDER_ID=115389461431
REACT_APP_APP_ID=1:115389461431:web:e7eeb4764ba5cf4194ee3